netsh interface portproxy show all

netsh interface portproxy add v4tov4 listenport=19090 connectaddress=192.168.116.128 connectport=9090 listenaddress=0.0.0.0 protocol=tcp
netsh interface portproxy add v4tov4 listenport=18080 connectaddress=192.168.116.128 connectport=8080 listenaddress=0.0.0.0 protocol=tcp
SGHZ001015127

ssh user@SGHZ001015127 -p 22

scp .\jenkins.war user@SGHZ001015127:/home/user


{
  "registry-mirrors": ["https://y0qd3iq.mirror.aliyuncs.com"]
}

ssh -m hmac-sha2-512 root@szh001l 

netsh interface portproxy add v4tov4 listenport=90 connectaddress=127.0.0.1 connectport=9000 listenaddress=0.0.0.0 protocol=tcp

netstat -aon|findstr "80"

netsh interface portproxy delete v4tov4 listenport=8888 listenaddress=* protocol=tcp